#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/mambi/Jeux/PC/Tsui no Sora Remake/pfs_upk/pfs_upk/pfs_upk.hpp
cstring
-
string
-
Windows.h
-
stdint.h
/mnt/c/Users/mambi/Jeux/PC/Tsui no Sora Remake/pfs_upk/pfs_upk/stdint.h

/mnt/c/Users/mambi/Jeux/PC/Tsui no Sora Remake/pfs_upk/pfs_upk/unpack.cpp
algorithm
-
filesystem
-
fstream
-
iostream
-
string
-
vector
-
pfs_upk.hpp
/mnt/c/Users/mambi/Jeux/PC/Tsui no Sora Remake/pfs_upk/pfs_upk/pfs_upk.hpp

